ZYGD/Views/HomeView.xaml

<UserControl x:Class="ZYGD.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ZYGD.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:ZYGD.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300" Background="White">
    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource  MaterialDesignFlatButton}">
        </Style>

        <Style x:Key="DGCHeaderStyle"
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"  Value="10 0 0 0"/>
            <Setter Property="BorderThickness" Value="0"/>
           
        </Style>
        
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          
        </Grid>
        <Grid Grid.Row="2"  >
            <DockPanel>
                <DataGrid ItemsSource="{Binding GridTests,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"  CanUserAddRows="False" Width="420" Height="400" CanUserSortColumns="False" Margin="10"  
                      Background="#C2C3C9" ColumnHeaderHeight="30" ColumnHeaderStyle="{StaticResource DGCHeaderStyle}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow }">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>

                            <Setter Property="Margin" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DEDEDE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns >
                        <md:DataGridTextColumn  Binding="{Binding Code}" Width="120"    Header="合并-分单号"/>

                        <md:DataGridTextColumn  Binding="{Binding Name}" Width="120" IsReadOnly="True" Header="抓取-分单号"/>

                        <!--<md:DataGridTextColumn  Binding="{Binding Description}"  Width="2*"  Header="数量">
                    </md:DataGridTextColumn>-->

                        <DataGridTemplateColumn Header="数量" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" FontStyle="Italic"  Text="{Binding Description}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Description}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--DataType="{x:Type domain:SelectableViewModel}"-->
                        <!--DataType="{x:Type domain:SelectableViewModel}">-->


                        <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"-->
                        <!--<DataGridCheckBoxColumn Binding="{Binding IsChecked}"  Width="1*"    HeaderStyle="{StaticResource DGCHeaderStyle}"
                                           
                                             Header="选择"/>-->


                    </DataGrid.Columns>
                </DataGrid>
               
                    <md:Card  x:Name="Card1" md:ShadowAssist.ShadowDepth="Depth2" Margin="50 10 10 10" Height="400" Width="200" Background="#EEEEF2">
                        <ItemsControl ItemsSource="{Binding PMatrix1}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas x:Name="Canvas1" PreviewMouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                                        <Button Style="{StaticResource btnStyle}"
                                    Canvas.Left="{Binding XCorrdinate}" 
                                    Canvas.Top="{Binding YCorrdinate}" 
                                    Height="{Binding Radius}" 
                                    Width="{Binding Radius}" 
                                    Background="{Binding BackgroundColor,Mode=TwoWay}"
                                    Content="{Binding Number}" />
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </md:Card>
                    <Label  VerticalAlignment="Center">
                        <md:PackIcon Kind="ArrowLeftThick" MinWidth="40" MinHeight="40"/>
                    </Label>
                    <md:Card x:Name="Card2" md:ShadowAssist.ShadowDepth="Depth2" Margin="10"  Height="400" Width="200" Background="#EEEEF2">
                        <ItemsControl ItemsSource="{Binding PMatrix2}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas x:Name="Canvas2" PreviewMouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                                        <Button Style="{StaticResource btnStyle}"
                                    Canvas.Left="{Binding XCorrdinate}" 
                                    Canvas.Top="{Binding YCorrdinate}" 
                                    Height="{Binding Radius}" 
                                    Width="{Binding Radius}" 
                                    Background="{Binding BackgroundColor,Mode=TwoWay}"
                                    Content="{Binding Number}" />
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </md:Card>
                    <md:Card x:Name="Card3" md:ShadowAssist.ShadowDepth="Depth2" Margin="10"  Height="400" Width="200" Background="#EEEEF2">
                        <ItemsControl ItemsSource="{Binding PMatrix3}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas x:Name="Canvas3" PreviewMouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                                        <Button Style="{StaticResource btnStyle}"
                                    Canvas.Left="{Binding XCorrdinate}" 
                                    Canvas.Top="{Binding YCorrdinate}" 
                                    Height="{Binding Radius}" 
                                    Width="{Binding Radius}" 
                                    Background="{Binding BackgroundColor,Mode=TwoWay}"
                                    Content="{Binding Number}" />
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </md:Card>
              
            </DockPanel>
        </Grid>
    </Grid>


</UserControl>
