ZYGD/Views/HomeView.xaml

<UserControl x:Class="ZYGD.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ZYGD.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:ZYGD.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200" Background="White">
    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource  MaterialDesignFlatButton}">
           
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
            <md:Card   md:ShadowAssist.ShadowDepth="Depth2" Margin="10" Height="400" Width="200" Background="#EEEEF2">
                <ItemsControl ItemsSource="{Binding PMatrix1}">
                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding btnMatrixCommand}" 
                                               CommandParameter="{Binding Content ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas x:Name="Canvas1" PreviewMouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                                <Button Style="{StaticResource btnStyle}"
                                    Canvas.Left="{Binding XCorrdinate}" 
                                    Canvas.Top="{Binding YCorrdinate}" 
                                    Height="{Binding Radius}" 
                                    Width="{Binding Radius}" 
                                    Background="{Binding BackgroundColor,Mode=TwoWay}"
                                    Content="{Binding Number}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </md:Card>
            <Label Width="100" VerticalAlignment="Center">
                <md:PackIcon Kind="ArrowLeftThick" Width="85" Height="55"/>
            </Label>
            <md:Card md:ShadowAssist.ShadowDepth="Depth2" Margin="10"  Height="400" Width="200" Background="#EEEEF2">
                <ItemsControl ItemsSource="{Binding PMatrix2}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas x:Name="Canvas2" PreviewMouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                                <Button Style="{StaticResource btnStyle}"
                                    Canvas.Left="{Binding XCorrdinate}" 
                                    Canvas.Top="{Binding YCorrdinate}" 
                                    Height="{Binding Radius}" 
                                    Width="{Binding Radius}" 
                                    Background="{Binding BackgroundColor,Mode=TwoWay}"
                                    Content="{Binding Number}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </md:Card>
            <md:Card md:ShadowAssist.ShadowDepth="Depth2" Margin="10"  Height="400" Width="200" Background="#EEEEF2">
                <ItemsControl ItemsSource="{Binding PMatrix3}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas x:Name="Canvas3" PreviewMouseLeftButtonDown="ItemsControl_MouseLeftButtonDown">
                                <Button Style="{StaticResource btnStyle}"
                                    Canvas.Left="{Binding XCorrdinate}" 
                                    Canvas.Top="{Binding YCorrdinate}" 
                                    Height="{Binding Radius}" 
                                    Width="{Binding Radius}" 
                                    Background="{Binding BackgroundColor,Mode=TwoWay}"
                                    Content="{Binding Number}" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </md:Card>
        </StackPanel>

    </Grid>


</UserControl>
