ZYGD/Views/LoginView.xaml

<UserControl x:Class="ZYGD.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ZYGD.Views"
             xmlns:Common="clr-namespace:ZYGD.Common" 
             xmlns:vm="clr-namespace:ZYGD.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600"   
            Background="Transparent">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="Manual"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Topmost" Value="True"/>
            <Setter Property="ShowInTaskbar" Value="False"/>

        </Style>
    </prism:Dialog.WindowStyle>


    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="#4B9EE7"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#166DC0"/>
                    <Setter Property="BorderBrush" Value="#166DC0"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#8ECDF7"/>
                    <Setter Property="BorderBrush" Value="#8ECDF7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Border Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle   Fill="White" />
                <!--<Image Source="Images/welcome.jpeg"  Margin="310,0,0,0" Stretch="UniformToFill"/>-->
                <Rectangle Margin="310,0,0,0" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#1D9BF0" Offset="1"/>
                            <GradientStop Color="#006CBE"/>
                            <GradientStop Color="#8ECDF7" Offset="0.566"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel>
                    <Button Margin="2 2 0 0"  Width="30" Height="20"  Padding="0"
                            HorizontalAlignment="Left"  
                            Background="White" 
                            BorderThickness="0" Style="{StaticResource BtnStyle}" Foreground="#FF31577E" x:Name="btn_Close" Command="{Binding btn_Close }">
                        <md:PackIcon  Kind="Close" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <StackPanel Grid.Column="0" Margin="20,0,0,10">
                        <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>


                        <StackPanel Margin="0,15" Orientation="Horizontal">
                            <md:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                            <TextBox x:Name="UserName" Text="{Binding Username, Mode=TwoWay}" md:HintAssist.Hint="用户名" Width="250" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                            <PasswordBox x:Name="Password" md:HintAssist.Hint="密码" Width="250" Margin="5"/>
                                     <!--Common:PasswordHelper.Attach="True" 
                                     Common:PasswordHelper.Password="{Binding Password, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"--> 
                                     
                  
                        </StackPanel>
                        <Grid>
                            <CheckBox Content="记住用户名" Margin="5,10" Foreground="#707070"/>
                            <Label Content="忘记密码" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#707070"/>
                        </Grid>
                        <Button HorizontalAlignment="Center" Content="登录" FontFamily="Impact" FontSize="18" Width="100"   Style="{StaticResource BtnStyle}" Command="{Binding btn_Login}" Cursor="Hand" />
                        <Label Content="{Binding Remind}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2 15 0 0" Foreground="#FF6666" FontSize="15"/>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Column="1"  Background="#8ECDF7">

                    <StackPanel  Margin="0,0,0,50" >

                        <TextBlock Text="琢越光电"  Margin="0 100 0 0" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                        <TextBlock Text="湖北省.武汉市" Foreground="White" HorizontalAlignment="Left" Width="280" FontSize="12" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" />

                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
