ZYGD/Views/MainView.xaml

<Window x:Class="ZYGD.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ext="clr-namespace:ZYGD.Extensions"
        xmlns:local="clr-namespace:ZYGD" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:ZYGD.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"    
        Foreground="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Style.Setters>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="BorderBrush" Value="#F0F0F0"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#D3D3D3"/>
                    <Setter Property="BorderBrush" Value="#D3D3D3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Border x:Name="TitleBorder" Grid.Row="0" Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--<DockPanel  HorizontalAlignment="Left">
                    <ListBox  ItemsSource="{Binding MenuBars}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Style="{StaticResource BtnStyle}" Content="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                </DockPanel>-->
                <Menu Grid.Row="0" Height="30" VerticalAlignment="Center">
                    <MenuItem x:Name="HomeView" Header="主页" VerticalAlignment="Center" Command="{Binding NavigateCommand}" CommandParameter="HomeView"/>
                    <MenuItem x:Name="ManualView" Header="手动" VerticalAlignment="Center" Command="{Binding NavigateCommand}" CommandParameter="ManualView"/>
                    <MenuItem x:Name="CameraView" Header="相机参数" VerticalAlignment="Center" Command="{Binding NavigateCommand}" CommandParameter="CameraView" />
                    <MenuItem x:Name="ContralCardView" Header="板卡参数" VerticalAlignment="Center" Command="{Binding NavigateCommand}" CommandParameter="ContralCardView"/>
                    <MenuItem x:Name="InspectView" Header="检测参数" VerticalAlignment="Center" Command="{Binding NavigateCommand}" CommandParameter="InspectView"/>
                </Menu>
               


                <DockPanel  HorizontalAlignment="Right">
                    <Button x:Name="BtnMin"  Style="{StaticResource BtnStyle}" Cursor="Hand">
                        <DockPanel>
                            <md:PackIcon Kind="Minimize" Margin="0" Padding="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="BtnMax"  Style="{StaticResource BtnStyle}" Cursor="Hand">
                        <DockPanel>
                            <md:PackIcon Kind="Maximize" Margin="0" Padding="0" Width="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="BtnClose"  Style="{StaticResource BtnStyle}">
                        <DockPanel>
                            <md:PackIcon Kind="Close" Margin="0" Padding="0" Width="25" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#FFFFFF">
                <ContentControl  prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
