ZYGD/Views/MainView.xaml

<Window x:Class="ZYGD.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ext="clr-namespace:ZYGD.Extensions"
        xmlns:local="clr-namespace:ZYGD" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:ZYGD.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1300"    
        Foreground="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="BorderBrush" Value="#F0F0F0"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#D3D3D3"/>
                    <Setter Property="BorderBrush" Value="#D3D3D3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid  Background="#FFFFFF">
        <DockPanel>
            <Grid DockPanel.Dock="Top"  x:Name="TitleBorder" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                        <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                            <Button x:Name="HomeView" Style="{StaticResource BtnStyle}" Content="主   页" Command="{Binding NavigateCommand}" CommandParameter="HomeView"/>
                            <Button x:Name="ManualView" Style="{StaticResource BtnStyle}" Content="手  动" Command="{Binding NavigateCommand}" CommandParameter="ManualView"/>
                            <Button x:Name="CameraView" Style="{StaticResource BtnStyle}" Content="相机参数" Command="{Binding NavigateCommand}" CommandParameter="CameraView"/>
                            <Button x:Name="ContralCardView" Style="{StaticResource BtnStyle}" Content="控制卡参数" Command="{Binding NavigateCommand}" CommandParameter="ContralCardView"/>
                            <Button x:Name="InspectView" Style="{StaticResource BtnStyle}" Content="检测参数" Command="{Binding NavigateCommand}" CommandParameter="InspectView" Cursor="Hand"/>
                            <Label Visibility="Hidden"/>
                        </DockPanel>
                <TextBlock Grid.Column="1"/>
                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                            <Button x:Name="BtnMin"  Style="{StaticResource BtnStyle}" Cursor="Hand">
                                <DockPanel>
                                    <md:PackIcon Kind="Minimize" Margin="0" Padding="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="BtnMax"  Style="{StaticResource BtnStyle}" Cursor="Hand">
                                <DockPanel>
                                    <md:PackIcon Kind="Maximize" Margin="0" Padding="0" Width="20" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>
                                </DockPanel>
                            </Button>
                            <Button x:Name="BtnClose"  Style="{StaticResource BtnStyle}">
                                <DockPanel>
                                    <md:PackIcon Kind="Close" Margin="0" Padding="0" Width="25" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>
                                </DockPanel>
                            </Button>
                        </DockPanel>
                   
               
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="535*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="362*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl  prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" Grid.ColumnSpan="4"/>
                </Grid>
           
        </DockPanel>
    </Grid>
</Window>
